---
---

html
  background: gainsboro
  padding: 0cm
  max-width: 100%
  box-sizing: border-box

body
  width: max-content
  margin-left: auto
  margin-right: auto
  font-family: sans
  font-size: 12pt
  color: darkslategrey
  //line-height: .6em
  background: white
  box-shadow: 0mm 0mm 10mm black
  padding: 1cm
  margin-top: 6mm
  margin-bottom: 6mm
  border-radius: 3mm
  max-width: 100%
  box-sizing: border-box

h2
  color: white
  background: darkslategray
  padding: 6px
  border-radius: 2px

a
  color: inherit
  text-decoration: none

article
  display: flex
  justify-content: space-between
  flex-direction: row-reverse
  gap: 1cm
  padding: 2mm
  border-top: 1px solid

  div
    max-width: 17cm

  img
    width: 5cm
    border: 1px solid silver

  p.titrepres
    color: midnightblue
    font-weight: bold

  p.evtpres
    font-style: italic 
    font-size: 93%
    //line-height: 120%

a:last-child article
  border-bottom: 1px solid
