---
---
#container
  color: white
  font-family: 'TrabajoRegular' 
  letter-spacing: 1px
  transition: all 1s ease
  height: 100vh 
  width: 100%
  display: flex
  justify-content: center

  div
    display: flex
    align-items: center

#container.collapsed
  left: 0%
  transform: translate(0%, -50%)
  .menu
    font-size: 0
    widht: 0

ul.menu
  transition: all 1s
  list-style-type: none
  margin-left: 0px
  transform: translateX(-41px)
  font-size: 180%

ul.menu ul

  font-size: 60%
  margin-left: 20px
  margin-top: 20px
  margin-bottom: 20px
  list-style-type: none
  color: rgb(210, 210, 210)

ul.menu ul>li:before

  content: "-"
  margin-right: 20px

ul.menu>li:before

  content: "-"
  margin-right: 20px

svg
  display: inline


text
  text-align: center
  fill: rgb(230, 230, 230)
  letter-spacing: 0.5em

#ruban
  border-right: 2px solid white
  font-size: 30pt
  font-weight: bold

a
  text-decoration: none
  color: inherit

