Sat, 08 Jun 2024 09:26:02 -0400
/home/nicolas/Projets/Publiés/progrt.github.io/posts/IndexDébit.qmd	Sat, 08 Jun 2024 09:24:46 -0400
/home/nicolas/Projets/Publiés/progrt.github.io/posts/aide_inspi.md	Thu, 23 May 2024 16:06:29 -0400
/home/nicolas/Projets/Publiés/progrt.github.io/posts/bohr/Christian_Bohr_u016.jpg	Tue, 09 Jan 2024 20:54:18 -0500
/home/nicolas/Projets/Publiés/progrt.github.io/posts/bohr/bibliographie.bib	Tue, 09 Jan 2024 21:13:34 -0500
/home/nicolas/Projets/Publiés/progrt.github.io/posts/bohr/christian_bohr.qmd	Wed, 31 Jan 2024 11:46:45 -0500
/home/nicolas/Projets/Publiés/progrt.github.io/posts/tbas/références.bib	Wed, 14 Feb 2024 13:47:36 -0500
/home/nicolas/Projets/Publiés/progrt.github.io/posts/tbas/tbas.qmd	Wed, 14 Feb 2024 14:11:36 -0500
/home/nicolas/Projets/Publiés/progrt.github.io/posts/tbas/thumbnail.png	Wed, 31 Jan 2024 11:07:42 -0500
/home/nicolas/Projets/Publiés/progrt.github.io/posts/vdrmoyenne/thumbnail.png	Tue, 09 Jan 2024 20:54:18 -0500
/home/nicolas/Projets/Publiés/progrt.github.io/posts/vdrmoyenne/vdrmoyen.qmd	Sat, 16 Mar 2024 10:11:20 -0400
