\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\nicematrix@redefine@check@rerun 
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid4}{1864679}{3630143}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Généralités}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Généralités}{2}{Généralités}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gincltex@bb{tbl/tbl-classification.tex}{0}{0}{401.76407}{97.95247}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid10}{1864679}{12850644}
\pgfsyspdfmark {pgfid11}{2257896}{12101966}
\pgfsyspdfmark {pgfid12}{7218458}{12101966}
\pgfsyspdfmark {pgfid13}{13293743}{12101966}
\pgfsyspdfmark {pgfid14}{1864679}{11781101}
\pgfsyspdfmark {pgfid15}{2257896}{11006209}
\pgfsyspdfmark {pgfid16}{2975418}{11006209}
\pgfsyspdfmark {pgfid17}{7218458}{11006209}
\pgfsyspdfmark {pgfid18}{13293743}{11006209}
\pgfsyspdfmark {pgfid19}{1864679}{10685344}
\pgfsyspdfmark {pgfid20}{2257896}{9936666}
\pgfsyspdfmark {pgfid21}{3000322}{9936666}
\pgfsyspdfmark {pgfid22}{7218458}{9936666}
\pgfsyspdfmark {pgfid23}{13293743}{9936666}
\pgfsyspdfmark {pgfid24}{1864679}{9615801}
\pgfsyspdfmark {pgfid25}{2257896}{8867123}
\pgfsyspdfmark {pgfid26}{2844085}{8867123}
\pgfsyspdfmark {pgfid27}{7218458}{8867123}
\pgfsyspdfmark {pgfid28}{13293743}{8867123}
\pgfsyspdfmark {pgfid29}{1864679}{8546258}
\pgfsyspdfmark {pgfid30}{1864679}{8520044}
\pgfsyspdfmark {pgfid31}{4135964}{8520044}
\pgfsyspdfmark {pgfid32}{10300951}{8520044}
\pgfsyspdfmark {pgfid33}{16286534}{8520044}
\pgfsyspdfmark {pgfid34}{16286534}{10505940}
\pgfsyspdfmark {pgfid36}{16286534}{10505940}
\pgfsyspdfmark {pgfid37}{16764468}{10505940}
\pgfsyspdfmark {pgfid38}{17481369}{10505940}
\pgfsyspdfmark {pgfid39}{18676204}{10505940}
\pgfsyspdfmark {pgfid40}{19393105}{10505940}
\pgfsyspdfmark {pgfid41}{1864679}{6359912}
\pgfsyspdfmark {pgfid42}{2257896}{5611234}
\pgfsyspdfmark {pgfid43}{7218458}{5611234}
\pgfsyspdfmark {pgfid44}{13293743}{5611234}
\pgfsyspdfmark {pgfid45}{1864679}{5290369}
\pgfsyspdfmark {pgfid46}{2257896}{4515477}
\pgfsyspdfmark {pgfid47}{2975418}{4515477}
\pgfsyspdfmark {pgfid48}{7218458}{4515477}
\pgfsyspdfmark {pgfid49}{13293743}{4515477}
\pgfsyspdfmark {pgfid50}{1864679}{4194612}
\pgfsyspdfmark {pgfid51}{2257896}{3445934}
\pgfsyspdfmark {pgfid52}{3000322}{3445934}
\pgfsyspdfmark {pgfid53}{7218458}{3445934}
\pgfsyspdfmark {pgfid54}{13293743}{3445934}
\pgfsyspdfmark {pgfid55}{1864679}{3125069}
\pgfsyspdfmark {pgfid56}{2257896}{2376391}
\pgfsyspdfmark {pgfid57}{2844085}{2376391}
\pgfsyspdfmark {pgfid58}{7218458}{2376391}
\pgfsyspdfmark {pgfid59}{13293743}{2376391}
\pgfsyspdfmark {pgfid60}{1864679}{2055526}
\pgfsyspdfmark {pgfid61}{1864679}{2029312}
\pgfsyspdfmark {pgfid62}{4135964}{2029312}
\pgfsyspdfmark {pgfid63}{10300951}{2029312}
\pgfsyspdfmark {pgfid64}{16286534}{2029312}
\pgfsyspdfmark {pgfid65}{16286534}{4015208}
\pgfsyspdfmark {pgfid67}{16286534}{4015208}
\pgfsyspdfmark {pgfid68}{16764468}{4015208}
\pgfsyspdfmark {pgfid69}{17481369}{4015208}
\pgfsyspdfmark {pgfid70}{18676204}{4015208}
\pgfsyspdfmark {pgfid71}{19393105}{4015208}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid73}{1864679}{12850644}
\pgfsyspdfmark {pgfid74}{2257896}{12101966}
\pgfsyspdfmark {pgfid75}{7218458}{12101966}
\pgfsyspdfmark {pgfid76}{13293743}{12101966}
\pgfsyspdfmark {pgfid77}{1864679}{11781101}
\pgfsyspdfmark {pgfid78}{2257896}{11006209}
\pgfsyspdfmark {pgfid79}{2975418}{11006209}
\pgfsyspdfmark {pgfid80}{7218458}{11006209}
\pgfsyspdfmark {pgfid81}{13293743}{11006209}
\pgfsyspdfmark {pgfid82}{1864679}{10685344}
\pgfsyspdfmark {pgfid83}{2257896}{9936666}
\pgfsyspdfmark {pgfid84}{3000322}{9936666}
\pgfsyspdfmark {pgfid85}{7218458}{9936666}
\pgfsyspdfmark {pgfid86}{13293743}{9936666}
\pgfsyspdfmark {pgfid87}{1864679}{9615801}
\pgfsyspdfmark {pgfid88}{2257896}{8867123}
\pgfsyspdfmark {pgfid89}{2844085}{8867123}
\pgfsyspdfmark {pgfid90}{7218458}{8867123}
\pgfsyspdfmark {pgfid91}{13293743}{8867123}
\pgfsyspdfmark {pgfid92}{1864679}{8546258}
\pgfsyspdfmark {pgfid93}{1864679}{8520044}
\pgfsyspdfmark {pgfid94}{4135964}{8520044}
\pgfsyspdfmark {pgfid95}{10300951}{8520044}
\pgfsyspdfmark {pgfid96}{16286534}{8520044}
\pgfsyspdfmark {pgfid97}{16286534}{10505940}
\pgfsyspdfmark {pgfid99}{16286534}{10505940}
\pgfsyspdfmark {pgfid100}{16764468}{10505940}
\pgfsyspdfmark {pgfid101}{17481369}{10505940}
\pgfsyspdfmark {pgfid102}{18676204}{10505940}
\pgfsyspdfmark {pgfid103}{19393105}{10505940}
\pgfsyspdfmark {pgfid104}{1864679}{6359912}
\pgfsyspdfmark {pgfid105}{2257896}{5611234}
\pgfsyspdfmark {pgfid106}{7218458}{5611234}
\pgfsyspdfmark {pgfid107}{13293743}{5611234}
\pgfsyspdfmark {pgfid108}{1864679}{5290369}
\pgfsyspdfmark {pgfid109}{2257896}{4515477}
\pgfsyspdfmark {pgfid110}{2975418}{4515477}
\pgfsyspdfmark {pgfid111}{7218458}{4515477}
\pgfsyspdfmark {pgfid112}{13293743}{4515477}
\pgfsyspdfmark {pgfid113}{1864679}{4194612}
\pgfsyspdfmark {pgfid114}{2257896}{3445934}
\pgfsyspdfmark {pgfid115}{3000322}{3445934}
\pgfsyspdfmark {pgfid116}{7218458}{3445934}
\pgfsyspdfmark {pgfid117}{13293743}{3445934}
\pgfsyspdfmark {pgfid118}{1864679}{3125069}
\pgfsyspdfmark {pgfid119}{2257896}{2376391}
\pgfsyspdfmark {pgfid120}{2844085}{2376391}
\pgfsyspdfmark {pgfid121}{7218458}{2376391}
\pgfsyspdfmark {pgfid122}{13293743}{2376391}
\pgfsyspdfmark {pgfid123}{1864679}{2055526}
\pgfsyspdfmark {pgfid124}{1864679}{2029312}
\pgfsyspdfmark {pgfid125}{4135964}{2029312}
\pgfsyspdfmark {pgfid126}{10300951}{2029312}
\pgfsyspdfmark {pgfid127}{16286534}{2029312}
\pgfsyspdfmark {pgfid128}{16286534}{4015208}
\pgfsyspdfmark {pgfid130}{16286534}{4015208}
\pgfsyspdfmark {pgfid131}{16764468}{4015208}
\pgfsyspdfmark {pgfid132}{17481369}{4015208}
\pgfsyspdfmark {pgfid133}{18676204}{4015208}
\pgfsyspdfmark {pgfid134}{19393105}{4015208}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid136}{1864679}{12850644}
\pgfsyspdfmark {pgfid137}{2257896}{12101966}
\pgfsyspdfmark {pgfid138}{7218458}{12101966}
\pgfsyspdfmark {pgfid139}{13293743}{12101966}
\pgfsyspdfmark {pgfid140}{1864679}{11781101}
\pgfsyspdfmark {pgfid141}{2257896}{11006209}
\pgfsyspdfmark {pgfid142}{2975418}{11006209}
\pgfsyspdfmark {pgfid143}{7218458}{11006209}
\pgfsyspdfmark {pgfid144}{13293743}{11006209}
\pgfsyspdfmark {pgfid145}{1864679}{10685344}
\pgfsyspdfmark {pgfid146}{2257896}{9936666}
\pgfsyspdfmark {pgfid147}{3000322}{9936666}
\pgfsyspdfmark {pgfid148}{7218458}{9936666}
\pgfsyspdfmark {pgfid149}{13293743}{9936666}
\pgfsyspdfmark {pgfid150}{1864679}{9615801}
\pgfsyspdfmark {pgfid151}{2257896}{8867123}
\pgfsyspdfmark {pgfid152}{2844085}{8867123}
\pgfsyspdfmark {pgfid153}{7218458}{8867123}
\pgfsyspdfmark {pgfid154}{13293743}{8867123}
\pgfsyspdfmark {pgfid155}{1864679}{8546258}
\pgfsyspdfmark {pgfid156}{1864679}{8520044}
\pgfsyspdfmark {pgfid157}{4135964}{8520044}
\pgfsyspdfmark {pgfid158}{10300951}{8520044}
\pgfsyspdfmark {pgfid159}{16286534}{8520044}
\pgfsyspdfmark {pgfid160}{16286534}{10505940}
\pgfsyspdfmark {pgfid162}{16286534}{10505940}
\pgfsyspdfmark {pgfid163}{16764468}{10505940}
\pgfsyspdfmark {pgfid164}{17481369}{10505940}
\pgfsyspdfmark {pgfid165}{18676204}{10505940}
\pgfsyspdfmark {pgfid166}{19393105}{10505940}
\pgfsyspdfmark {pgfid167}{1864679}{6359912}
\pgfsyspdfmark {pgfid168}{2257896}{5611234}
\pgfsyspdfmark {pgfid169}{7218458}{5611234}
\pgfsyspdfmark {pgfid170}{13293743}{5611234}
\pgfsyspdfmark {pgfid171}{1864679}{5290369}
\pgfsyspdfmark {pgfid172}{2257896}{4515477}
\pgfsyspdfmark {pgfid173}{2975418}{4515477}
\pgfsyspdfmark {pgfid174}{7218458}{4515477}
\pgfsyspdfmark {pgfid175}{13293743}{4515477}
\pgfsyspdfmark {pgfid176}{1864679}{4194612}
\pgfsyspdfmark {pgfid177}{2257896}{3445934}
\pgfsyspdfmark {pgfid178}{3000322}{3445934}
\pgfsyspdfmark {pgfid179}{7218458}{3445934}
\pgfsyspdfmark {pgfid180}{13293743}{3445934}
\pgfsyspdfmark {pgfid181}{1864679}{3125069}
\pgfsyspdfmark {pgfid182}{2257896}{2376391}
\pgfsyspdfmark {pgfid183}{2844085}{2376391}
\pgfsyspdfmark {pgfid184}{7218458}{2376391}
\pgfsyspdfmark {pgfid185}{13293743}{2376391}
\pgfsyspdfmark {pgfid186}{1864679}{2055526}
\pgfsyspdfmark {pgfid187}{1864679}{2029312}
\pgfsyspdfmark {pgfid188}{4135964}{2029312}
\pgfsyspdfmark {pgfid189}{10300951}{2029312}
\pgfsyspdfmark {pgfid190}{16286534}{2029312}
\pgfsyspdfmark {pgfid191}{16286534}{4015208}
\pgfsyspdfmark {pgfid193}{16286534}{4015208}
\pgfsyspdfmark {pgfid194}{16764468}{4015208}
\pgfsyspdfmark {pgfid195}{17481369}{4015208}
\pgfsyspdfmark {pgfid196}{18676204}{4015208}
\pgfsyspdfmark {pgfid197}{19393105}{4015208}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid199}{1864679}{12850644}
\pgfsyspdfmark {pgfid200}{2257896}{12101966}
\pgfsyspdfmark {pgfid201}{7218458}{12101966}
\pgfsyspdfmark {pgfid202}{13293743}{12101966}
\pgfsyspdfmark {pgfid203}{1864679}{11781101}
\pgfsyspdfmark {pgfid204}{2257896}{11006209}
\pgfsyspdfmark {pgfid205}{2975418}{11006209}
\pgfsyspdfmark {pgfid206}{7218458}{11006209}
\pgfsyspdfmark {pgfid207}{13293743}{11006209}
\pgfsyspdfmark {pgfid208}{1864679}{10685344}
\pgfsyspdfmark {pgfid209}{2257896}{9936666}
\pgfsyspdfmark {pgfid210}{3000322}{9936666}
\pgfsyspdfmark {pgfid211}{7218458}{9936666}
\pgfsyspdfmark {pgfid212}{13293743}{9936666}
\pgfsyspdfmark {pgfid213}{1864679}{9615801}
\pgfsyspdfmark {pgfid214}{2257896}{8867123}
\pgfsyspdfmark {pgfid215}{2844085}{8867123}
\pgfsyspdfmark {pgfid216}{7218458}{8867123}
\pgfsyspdfmark {pgfid217}{13293743}{8867123}
\pgfsyspdfmark {pgfid218}{1864679}{8546258}
\pgfsyspdfmark {pgfid219}{1864679}{8520044}
\pgfsyspdfmark {pgfid220}{4135964}{8520044}
\pgfsyspdfmark {pgfid221}{10300951}{8520044}
\pgfsyspdfmark {pgfid222}{16286534}{8520044}
\pgfsyspdfmark {pgfid223}{16286534}{10505940}
\pgfsyspdfmark {pgfid225}{16286534}{10505940}
\pgfsyspdfmark {pgfid226}{16764468}{10505940}
\pgfsyspdfmark {pgfid227}{17481369}{10505940}
\pgfsyspdfmark {pgfid228}{18676204}{10505940}
\pgfsyspdfmark {pgfid229}{19393105}{10505940}
\pgfsyspdfmark {pgfid230}{1864679}{6359912}
\pgfsyspdfmark {pgfid231}{2257896}{5611234}
\pgfsyspdfmark {pgfid232}{7218458}{5611234}
\pgfsyspdfmark {pgfid233}{13293743}{5611234}
\pgfsyspdfmark {pgfid234}{1864679}{5290369}
\pgfsyspdfmark {pgfid235}{2257896}{4515477}
\pgfsyspdfmark {pgfid236}{2975418}{4515477}
\pgfsyspdfmark {pgfid237}{7218458}{4515477}
\pgfsyspdfmark {pgfid238}{13293743}{4515477}
\pgfsyspdfmark {pgfid239}{1864679}{4194612}
\pgfsyspdfmark {pgfid240}{2257896}{3445934}
\pgfsyspdfmark {pgfid241}{3000322}{3445934}
\pgfsyspdfmark {pgfid242}{7218458}{3445934}
\pgfsyspdfmark {pgfid243}{13293743}{3445934}
\pgfsyspdfmark {pgfid244}{1864679}{3125069}
\pgfsyspdfmark {pgfid245}{2257896}{2376391}
\pgfsyspdfmark {pgfid246}{2844085}{2376391}
\pgfsyspdfmark {pgfid247}{7218458}{2376391}
\pgfsyspdfmark {pgfid248}{13293743}{2376391}
\pgfsyspdfmark {pgfid249}{1864679}{2055526}
\pgfsyspdfmark {pgfid250}{1864679}{2029312}
\pgfsyspdfmark {pgfid251}{4135964}{2029312}
\pgfsyspdfmark {pgfid252}{10300951}{2029312}
\pgfsyspdfmark {pgfid253}{16286534}{2029312}
\pgfsyspdfmark {pgfid254}{16286534}{4015208}
\pgfsyspdfmark {pgfid256}{16286534}{4015208}
\pgfsyspdfmark {pgfid257}{16764468}{4015208}
\pgfsyspdfmark {pgfid258}{17481369}{4015208}
\pgfsyspdfmark {pgfid259}{18676204}{4015208}
\pgfsyspdfmark {pgfid260}{19393105}{4015208}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid262}{1864679}{12850644}
\pgfsyspdfmark {pgfid263}{2257896}{12101966}
\pgfsyspdfmark {pgfid264}{7218458}{12101966}
\pgfsyspdfmark {pgfid265}{13293743}{12101966}
\pgfsyspdfmark {pgfid266}{1864679}{11781101}
\pgfsyspdfmark {pgfid267}{2257896}{11006209}
\pgfsyspdfmark {pgfid268}{2975418}{11006209}
\pgfsyspdfmark {pgfid269}{7218458}{11006209}
\pgfsyspdfmark {pgfid270}{13293743}{11006209}
\pgfsyspdfmark {pgfid271}{1864679}{10685344}
\pgfsyspdfmark {pgfid272}{2257896}{9936666}
\pgfsyspdfmark {pgfid273}{3000322}{9936666}
\pgfsyspdfmark {pgfid274}{7218458}{9936666}
\pgfsyspdfmark {pgfid275}{13293743}{9936666}
\pgfsyspdfmark {pgfid276}{1864679}{9615801}
\pgfsyspdfmark {pgfid277}{2257896}{8867123}
\pgfsyspdfmark {pgfid278}{2844085}{8867123}
\pgfsyspdfmark {pgfid279}{7218458}{8867123}
\pgfsyspdfmark {pgfid280}{13293743}{8867123}
\pgfsyspdfmark {pgfid281}{1864679}{8546258}
\pgfsyspdfmark {pgfid282}{1864679}{8520044}
\pgfsyspdfmark {pgfid283}{4135964}{8520044}
\pgfsyspdfmark {pgfid284}{10300951}{8520044}
\pgfsyspdfmark {pgfid285}{16286534}{8520044}
\pgfsyspdfmark {pgfid286}{16286534}{10505940}
\pgfsyspdfmark {pgfid288}{16286534}{10505940}
\pgfsyspdfmark {pgfid289}{16764468}{10505940}
\pgfsyspdfmark {pgfid290}{17481369}{10505940}
\pgfsyspdfmark {pgfid291}{18676204}{10505940}
\pgfsyspdfmark {pgfid292}{19393105}{10505940}
\pgfsyspdfmark {pgfid293}{1864679}{6359912}
\pgfsyspdfmark {pgfid294}{2257896}{5611234}
\pgfsyspdfmark {pgfid295}{7218458}{5611234}
\pgfsyspdfmark {pgfid296}{13293743}{5611234}
\pgfsyspdfmark {pgfid297}{1864679}{5290369}
\pgfsyspdfmark {pgfid298}{2257896}{4515477}
\pgfsyspdfmark {pgfid299}{2975418}{4515477}
\pgfsyspdfmark {pgfid300}{7218458}{4515477}
\pgfsyspdfmark {pgfid301}{13293743}{4515477}
\pgfsyspdfmark {pgfid302}{1864679}{4194612}
\pgfsyspdfmark {pgfid303}{2257896}{3445934}
\pgfsyspdfmark {pgfid304}{3000322}{3445934}
\pgfsyspdfmark {pgfid305}{7218458}{3445934}
\pgfsyspdfmark {pgfid306}{13293743}{3445934}
\pgfsyspdfmark {pgfid307}{1864679}{3125069}
\pgfsyspdfmark {pgfid308}{2257896}{2376391}
\pgfsyspdfmark {pgfid309}{2844085}{2376391}
\pgfsyspdfmark {pgfid310}{7218458}{2376391}
\pgfsyspdfmark {pgfid311}{13293743}{2376391}
\pgfsyspdfmark {pgfid312}{1864679}{2055526}
\pgfsyspdfmark {pgfid313}{1864679}{2029312}
\pgfsyspdfmark {pgfid314}{4135964}{2029312}
\pgfsyspdfmark {pgfid315}{10300951}{2029312}
\pgfsyspdfmark {pgfid316}{16286534}{2029312}
\pgfsyspdfmark {pgfid317}{16286534}{4015208}
\pgfsyspdfmark {pgfid319}{16286534}{4015208}
\pgfsyspdfmark {pgfid320}{16764468}{4015208}
\pgfsyspdfmark {pgfid321}{17481369}{4015208}
\pgfsyspdfmark {pgfid322}{18676204}{4015208}
\pgfsyspdfmark {pgfid323}{19393105}{4015208}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mise en route}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mise en route}{11}{Mise en route}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gincltex@bb{tbl/tbl-parametres.tex}{0}{0}{187.60963}{122.34096}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Gestion clinique}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gestion clinique}{14}{Gestion clinique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{pletsch-assuncao2018}
\abx@aux@segm{0}{0}{pletsch-assuncao2018}
\abx@aux@cite{0}{albani2021a}
\abx@aux@segm{0}{0}{albani2021a}
\abx@aux@cite{0}{alberti1995}
\abx@aux@segm{0}{0}{alberti1995}
\abx@aux@cite{0}{miao2022}
\abx@aux@segm{0}{0}{miao2022}
\abx@aux@cite{0}{pletsch-assuncao2018}
\abx@aux@segm{0}{0}{pletsch-assuncao2018}
\abx@aux@cite{0}{yang2023}
\abx@aux@segm{0}{0}{yang2023}
\abx@aux@cite{0}{devries2023}
\abx@aux@segm{0}{0}{devries2023}
\abx@aux@cite{0}{pletsch-assuncao2018}
\abx@aux@segm{0}{0}{pletsch-assuncao2018}
\abx@aux@cite{0}{katayama2023}
\abx@aux@segm{0}{0}{katayama2023}
\abx@aux@cite{0}{devries2023}
\abx@aux@segm{0}{0}{devries2023}
\abx@aux@cite{0}{yang2023}
\abx@aux@segm{0}{0}{yang2023}
\abx@aux@cite{0}{covidien2020}
\abx@aux@segm{0}{0}{covidien2020}
\abx@aux@cite{0}{albani2021a}
\abx@aux@segm{0}{0}{albani2021a}
\abx@aux@cite{0}{miao2022}
\abx@aux@segm{0}{0}{miao2022}
\abx@aux@cite{0}{yang2023}
\abx@aux@segm{0}{0}{yang2023}
\abx@aux@cite{0}{bosma2025}
\abx@aux@segm{0}{0}{bosma2025}
\gincltex@bb{tbl/tbl-indicateurs.tex}{0}{0}{258.98584}{171.11795}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gincltex@bb{fig/graphpmus.tex}{0}{0}{254.72748}{215.53143}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gincltex@bb{tbl/tbl-ampl-pgf.tex}{0}{0}{554.15036}{461.5982}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{9ABD5BB639FCA72DB14A8E99C5EB365C}
\abx@aux@defaultrefcontext{0}{albani2021a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alberti1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bosma2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{covidien2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devries2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katayama2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miao2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pletsch-assuncao2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2023}{nty/global//global/global/global}
\gdef \@abspage@last{22}
