% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{arbour_cardiogenic_2009}{article}{}
      \name{author}{1}{}{%
        {{hash=153c1570e6bddb97f3d15b8df0a0590f}{%
           family={Arbour},
           familyi={A\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{153c1570e6bddb97f3d15b8df0a0590f}
      \strng{fullhash}{153c1570e6bddb97f3d15b8df0a0590f}
      \strng{bibnamehash}{153c1570e6bddb97f3d15b8df0a0590f}
      \strng{authorbibnamehash}{153c1570e6bddb97f3d15b8df0a0590f}
      \strng{authornamehash}{153c1570e6bddb97f3d15b8df0a0590f}
      \strng{authorfullhash}{153c1570e6bddb97f3d15b8df0a0590f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1062-3264}
      \field{journaltitle}{American Journal of Critical Care}
      \field{month}{9}
      \field{number}{5}
      \field{shortjournal}{American Journal of Critical Care}
      \field{title}{Cardiogenic Oscillation and Ventilator Autotriggering in Brain-Dead Patients: A Case Series}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{18}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{496\bibrangedash 488}
      \range{pages}{-7}
      \verb{doi}
      \verb 10.4037/ajcc2009690
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4037/ajcc2009690
      \endverb
      \verb{url}
      \verb https://doi.org/10.4037/ajcc2009690
      \endverb
    \endentry
    \entry{arieli_cardiogenic_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=e688abf82dea6f8800d7154d578e0c07}{%
           family={Arieli},
           familyi={A\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e688abf82dea6f8800d7154d578e0c07}
      \strng{fullhash}{e688abf82dea6f8800d7154d578e0c07}
      \strng{bibnamehash}{e688abf82dea6f8800d7154d578e0c07}
      \strng{authorbibnamehash}{e688abf82dea6f8800d7154d578e0c07}
      \strng{authornamehash}{e688abf82dea6f8800d7154d578e0c07}
      \strng{authorfullhash}{e688abf82dea6f8800d7154d578e0c07}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{issn}{0034-5687}
      \field{journaltitle}{Respiration Physiology}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{2}
      \field{shortjournal}{Respiration Physiology}
      \field{shorttitle}{Cardiogenic oscillations in expired gas}
      \field{title}{Cardiogenic oscillations in expired gas: origin and mechanism}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{52}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{191\bibrangedash 204}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/0034-5687(83)90005-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0034568783900051
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0034568783900051
      \endverb
      \keyw{Alveolar gas,Cardiac frequency,Cardiogenic oscillations,Distribution,Humans,Ventilation}
    \endentry
    \entry{imanaka_autotriggering_2000}{article}{}
      \name{author}{6}{}{%
        {{hash=5bbd084290e5576b83b34b010fc4debe}{%
           family={Imanaka},
           familyi={I\bibinitperiod},
           given={Hideaki},
           giveni={H\bibinitperiod}}}%
        {{hash=e7e7394a8bc99f7af66c7334a99c55e6}{%
           family={Nishimura},
           familyi={N\bibinitperiod},
           given={Masaji},
           giveni={M\bibinitperiod}}}%
        {{hash=9e54690de9a0fff09c916ed95bd349ae}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Muneyuki},
           giveni={M\bibinitperiod}}}%
        {{hash=e26552e2bdcf1bb0c700c1205581b689}{%
           family={Kimball},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=accb465b059122e52982718918a9fa4e}{%
           family={Yahagi},
           familyi={Y\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=9ae11606c8eb0af921c49b1b3ba4e149}{%
           family={Kumon},
           familyi={K\bibinitperiod},
           given={Keiji},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{34682064eb82f48f29c34a077f5444bb}
      \strng{fullhash}{3cfde1240dc4cfc8b313f4240434ff3c}
      \strng{bibnamehash}{34682064eb82f48f29c34a077f5444bb}
      \strng{authorbibnamehash}{34682064eb82f48f29c34a077f5444bb}
      \strng{authornamehash}{34682064eb82f48f29c34a077f5444bb}
      \strng{authorfullhash}{3cfde1240dc4cfc8b313f4240434ff3c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0090-3493}
      \field{journaltitle}{Critical Care Medicine}
      \field{langid}{american}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Autotriggering caused by cardiogenic oscillation during flow-triggered mechanical ventilation}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{28}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{402\bibrangedash 407}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://journals.lww.com/ccmjournal/Abstract/2000/02000/Autotriggering_caused_by_cardiogenic_oscillation.19.aspx
      \endverb
      \verb{url}
      \verb https://journals.lww.com/ccmjournal/Abstract/2000/02000/Autotriggering_caused_by_cardiogenic_oscillation.19.aspx
      \endverb
      \keyw{Asynchronie}
    \endentry
    \entry{suarez-sipmann_pulmonary_2013}{article}{}
      \name{author}{7}{}{%
        {{hash=cf80bf6bdfb3b4543ef2a0edaa398756}{%
           family={Suarez-Sipmann},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=1ccb11bd340adc3b0a7a71f9931c6224}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Arnoldo},
           giveni={A\bibinitperiod}}}%
        {{hash=e6de498b7be280259916fc7dfca745ae}{%
           family={Peces-Barba},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
        {{hash=a8584375c1a1d52323e5790fc1d478e1}{%
           family={Bohm},
           familyi={B\bibinitperiod},
           given={Stephan\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=030aeb5fac7d23adbbaa8351703ff61d}{%
           family={Gracia},
           familyi={G\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ac3bc584ed2d6f9dc9852873a04fe880}{%
           family={Calderón},
           familyi={C\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
        {{hash=58ed08e43c86711276bdfcf52f21c224}{%
           family={Tusman},
           familyi={T\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{37e28c40a76d565d5e3ce5e0913ee59c}
      \strng{fullhash}{cfce693e0466f82bf111feabbaed1bfc}
      \strng{bibnamehash}{37e28c40a76d565d5e3ce5e0913ee59c}
      \strng{authorbibnamehash}{37e28c40a76d565d5e3ce5e0913ee59c}
      \strng{authornamehash}{37e28c40a76d565d5e3ce5e0913ee59c}
      \strng{authorfullhash}{cfce693e0466f82bf111feabbaed1bfc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1573-2614}
      \field{journaltitle}{Journal of Clinical Monitoring and Computing}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{J Clin Monit Comput}
      \field{title}{Pulmonary artery pulsatility is the main cause of cardiogenic oscillations}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{27}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{47\bibrangedash 53}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/s10877-012-9391-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10877-012-9391-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10877-012-9391-8
      \endverb
      \keyw{Cardiogenic oscillations,Heart-lungs interaction,{PEEP},Pulmonary blood flow,Ventilation}
    \endentry
    \entry{takekawa_delayed_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=0f198e37b919ccf4b03520abd0938a7d}{%
           family={Takekawa},
           familyi={T\bibinitperiod},
           given={Daiki},
           giveni={D\bibinitperiod}}}%
        {{hash=11d3d5976c90ead9349c8b4be5b79c53}{%
           family={Uchida},
           familyi={U\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
        {{hash=5d0113b89e02d3a829af5b1d139592ca}{%
           family={Hirota},
           familyi={H\bibinitperiod},
           given={Kazuyoshi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c8d93fcb8a5f1d2d32fbff7f513bed6c}
      \strng{fullhash}{c8d93fcb8a5f1d2d32fbff7f513bed6c}
      \strng{bibnamehash}{c8d93fcb8a5f1d2d32fbff7f513bed6c}
      \strng{authorbibnamehash}{c8d93fcb8a5f1d2d32fbff7f513bed6c}
      \strng{authornamehash}{c8d93fcb8a5f1d2d32fbff7f513bed6c}
      \strng{authorfullhash}{c8d93fcb8a5f1d2d32fbff7f513bed6c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{12}
      \field{issn}{2363-9024}
      \field{journaltitle}{{JA} Clinical Reports}
      \field{month}{7}
      \field{number}{1}
      \field{shortjournal}{{JA} Clinical Reports}
      \field{shorttitle}{Delayed tracheal extubation after cardiac surgery due to cardiogenic ventilator auto-triggering}
      \field{title}{Delayed tracheal extubation after cardiac surgery due to cardiogenic ventilator auto-triggering: a case report}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{7}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{55}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40981-021-00458-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s40981-021-00458-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s40981-021-00458-4
      \endverb
      \keyw{Cardiogenic oscillation,Delayed tracheal extubation,Ventilator auto-triggering}
    \endentry
    \entry{west_pulsatile_1961}{article}{}
      \name{author}{2}{}{%
        {{hash=9bf086765c0e2f8d811150c4c395a92a}{%
           family={West},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=bfc05876ee93097cd64fc7f207bf0d61}{%
           family={Hugh-Jones},
           familyi={H\bibinithyphendelim J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{82caff60d29dbef8bb685c8049bfde81}
      \strng{fullhash}{82caff60d29dbef8bb685c8049bfde81}
      \strng{bibnamehash}{82caff60d29dbef8bb685c8049bfde81}
      \strng{authorbibnamehash}{82caff60d29dbef8bb685c8049bfde81}
      \strng{authornamehash}{82caff60d29dbef8bb685c8049bfde81}
      \strng{authorfullhash}{82caff60d29dbef8bb685c8049bfde81}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{8750-7587}
      \field{journaltitle}{Journal of Applied Physiology}
      \field{month}{7}
      \field{note}{Publisher: American Physiological Society}
      \field{number}{4}
      \field{title}{Pulsatile gas flow in bronchi caused by the heart beat}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{16}
      \field{year}{1961}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{697\bibrangedash 702}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1152/jappl.1961.16.4.697
      \endverb
      \verb{urlraw}
      \verb https://journals.physiology.org/doi/abs/10.1152/jappl.1961.16.4.697
      \endverb
      \verb{url}
      \verb https://journals.physiology.org/doi/abs/10.1152/jappl.1961.16.4.697
      \endverb
    \endentry
    \entry{wijdicks_ventilator_2005}{article}{}
      \name{author}{3}{}{%
        {{hash=4cabce32f8b6996102129c6255f64a73}{%
           family={Wijdicks},
           familyi={W\bibinitperiod},
           given={Eelco\bibnamedelimb F.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b4212ab0065a66fc3b3fd04061a727d9}{%
           family={Manno},
           familyi={M\bibinitperiod},
           given={Edward\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=956920f516af03a05ae0677a25607bc8}{%
           family={Holets},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{63d8f7a06b53732a782a4edb38683ad6}
      \strng{fullhash}{63d8f7a06b53732a782a4edb38683ad6}
      \strng{bibnamehash}{63d8f7a06b53732a782a4edb38683ad6}
      \strng{authorbibnamehash}{63d8f7a06b53732a782a4edb38683ad6}
      \strng{authornamehash}{63d8f7a06b53732a782a4edb38683ad6}
      \strng{authorfullhash}{63d8f7a06b53732a782a4edb38683ad6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{issn}{0028-3878, 1526-632X}
      \field{journaltitle}{Neurology}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{5}
      \field{title}{Ventilator self-cycling may falsely suggest patient effort during brain death determination}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{65}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{774\bibrangedash 774}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1212/01.wnl.0000174626.94197.62
      \endverb
      \verb{urlraw}
      \verb https://n.neurology.org/content/65/5/774.1
      \endverb
      \verb{url}
      \verb https://n.neurology.org/content/65/5/774.1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

